<html>
  <head>
    <meta charset="UTF-8">
    <style>
      table {
        border-collapse: collapse;
      }
      table, td, th {
        border: 1px solid black;
        text-align: center;
      }
      .speaker_cell {
        font-weight: bold;
        text-align: left;
        background-color:greenyellow;
      }
      .emotion_cell {
        background-color:lightpink;
        align:center;
      }
      .sentence_cell {
        background-color:yellow;
      }
      .notrainingdata_cell {
        background-color:skyblue;
      }
    </style>
    <script>
      function play(path) {
        var player = document.getElementById('player');
        player.src = path;
        player.play();
      }
    </script>
    <title>Demo page for "Multi-speaker Emotional Text-to-speech Synthesizer"</title>
  </head>
  <body>
    <audio hidden controls="" id="player"></audio>

    <header>
      <h1>Demo page for "Multi-speaker Emotional Text-to-speech Synthesizer"</h1>
    </header>

    <p>
      [<a href="index.html"><b>Neutral sentences (home)</b></a>]
      [<a href="angry.html"><b>Angry sentences</b></a>]
      [<a href="disgusted.html"><b>Disgusted sentences</b></a>]
      [<a href="fearful.html"><b>Fearful sentences</b></a>]
      [<a href="happy.html"><b>Happy sentences</b></a>]
      [<a href="sad.html"><b>Sad sentences</b></a>]
      [<a href="surprised.html"><b>Surprised sentences</b></a>]
    </p>

    <h2>Disgusted sentences</h2>

    <h3>Disgusted sentence 1</h3>

    <table border="1">
      <tr>
        <th class="sentence_cell">Sentence</th>
        <td class="sentence_cell" colspan="2">나는 정말 이 상황이 너무 싫어.</td>
      </tr>
      <tr>
        <th class="sentence_cell">Pronouncing</th>
        <td class="sentence_cell" colspan="2">naneun jeongmal i sanghwang-i neomu silh-eo.</td>
      </tr>
      <tr>
        <th class="sentence_cell">Meaning</th>
        <td class="sentence_cell" colspan="2">I really hate this situation.</td>
      </tr>
      <tr>
        <th class="speaker_cell" rowspan=2>Speaker</th>
        <th class="emotion_cell" colspan="2">Emotion</th>
      </tr>
      <tr>
        <th class="emotion_cell">Neutral</th>
        <th class="emotion_cell">Disgust</th>
      </tr>
      <tr>
        <td class="speaker_cell">ketts-30f</td>
        <td><button onclick="play('audios/sentence-disgusted-01_ketts-30f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-disgusted-01_ketts-30f_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts-30m</td>
        <td><button onclick="play('audios/sentence-disgusted-01_ketts-30m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-disgusted-01_ketts-30m_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-20m</td>
        <td><button onclick="play('audios/sentence-disgusted-01_ketts2-20m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-disgusted-01_ketts2-20m_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-30f</td>
        <td><button onclick="play('audios/sentence-disgusted-01_ketts2-30f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-disgusted-01_ketts2-30f_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-40m</td>
        <td><button onclick="play('audios/sentence-disgusted-01_ketts2-40m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-disgusted-01_ketts2-40m_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-50f</td>
        <td><button onclick="play('audios/sentence-disgusted-01_ketts2-50f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-disgusted-01_ketts2-50f_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-50m</td>
        <td><button onclick="play('audios/sentence-disgusted-01_ketts2-50m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-disgusted-01_ketts2-50m_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-60f</td>
        <td><button onclick="play('audios/sentence-disgusted-01_ketts2-60f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-disgusted-01_ketts2-60f_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts3-f</td>
        <td><button onclick="play('audios/sentence-disgusted-01_ketts3-f_neutral.wav');">Play</button></td>
        <td class="notrainingdata_cell"><button onclick="play('audios/sentence-disgusted-01_ketts3-f_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts3-m</td>
        <td><button onclick="play('audios/sentence-disgusted-01_ketts3-m_neutral.wav');">Play</button></td>
        <td class="notrainingdata_cell"><button onclick="play('audios/sentence-disgusted-01_ketts3-m_disgusted.wav');">Play</button></td>
      </tr>
    </table>

    <h3>Disgusted sentence 2</h3>

    <table border="1">
      <tr>
        <th class="sentence_cell">Sentence</th>
        <td class="sentence_cell" colspan="2">이 쓰레기 통은 왜 이렇게 더럽지?</td>
      </tr>
      <tr>
        <th class="sentence_cell">Pronouncing</th>
        <td class="sentence_cell" colspan="2">i sseulegi tong-eun wae ileohge deoleobji?</td>
      </tr>
      <tr>
        <th class="sentence_cell">Meaning</th>
        <td class="sentence_cell" colspan="2">Why is this trash can so dirty?</td>
      </tr>
      <tr>
        <th class="speaker_cell" rowspan=2>Speaker</th>
        <th class="emotion_cell" colspan="2">Emotion</th>
      </tr>
      <tr>
        <th class="emotion_cell">Neutral</th>
        <th class="emotion_cell">Disgust</th>
      </tr>
      <tr>
        <td class="speaker_cell">ketts-30f</td>
        <td><button onclick="play('audios/sentence-disgusted-02_ketts-30f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-disgusted-02_ketts-30f_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts-30m</td>
        <td><button onclick="play('audios/sentence-disgusted-02_ketts-30m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-disgusted-02_ketts-30m_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-20m</td>
        <td><button onclick="play('audios/sentence-disgusted-02_ketts2-20m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-disgusted-02_ketts2-20m_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-30f</td>
        <td><button onclick="play('audios/sentence-disgusted-02_ketts2-30f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-disgusted-02_ketts2-30f_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-40m</td>
        <td><button onclick="play('audios/sentence-disgusted-02_ketts2-40m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-disgusted-02_ketts2-40m_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-50f</td>
        <td><button onclick="play('audios/sentence-disgusted-02_ketts2-50f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-disgusted-02_ketts2-50f_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-50m</td>
        <td><button onclick="play('audios/sentence-disgusted-02_ketts2-50m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-disgusted-02_ketts2-50m_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-60f</td>
        <td><button onclick="play('audios/sentence-disgusted-02_ketts2-60f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-disgusted-02_ketts2-60f_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts3-f</td>
        <td><button onclick="play('audios/sentence-disgusted-02_ketts3-f_neutral.wav');">Play</button></td>
        <td class="notrainingdata_cell"><button onclick="play('audios/sentence-disgusted-02_ketts3-f_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts3-m</td>
        <td><button onclick="play('audios/sentence-disgusted-02_ketts3-m_neutral.wav');">Play</button></td>
        <td class="notrainingdata_cell"><button onclick="play('audios/sentence-disgusted-02_ketts3-m_disgusted.wav');">Play</button></td>
      </tr>
    </table>

    <h3>Disgusted sentence 3</h3>

    <table border="1">
      <tr>
        <th class="sentence_cell">Sentence</th>
        <td class="sentence_cell" colspan="2">이 음식은 정말 맛이 없다.</td>
      </tr>
      <tr>
        <th class="sentence_cell">Pronouncing</th>
        <td class="sentence_cell" colspan="2"> eumsig-eun jeongmal mas-i eobsda.</td>
      </tr>
      <tr>
        <th class="sentence_cell">Meaning</th>
        <td class="sentence_cell" colspan="2">This food is really tasteless.</td>
      </tr>
      <tr>
        <th class="speaker_cell" rowspan=2>Speaker</th>
        <th class="emotion_cell" colspan="2">Emotion</th>
      </tr>
      <tr>
        <th class="emotion_cell">Neutral</th>
        <th class="emotion_cell">Disgust</th>
      </tr>
      <tr>
        <td class="speaker_cell">ketts-30f</td>
        <td><button onclick="play('audios/sentence-disgusted-03_ketts-30f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-disgusted-03_ketts-30f_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts-30m</td>
        <td><button onclick="play('audios/sentence-disgusted-03_ketts-30m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-disgusted-03_ketts-30m_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-20m</td>
        <td><button onclick="play('audios/sentence-disgusted-03_ketts2-20m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-disgusted-03_ketts2-20m_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-30f</td>
        <td><button onclick="play('audios/sentence-disgusted-03_ketts2-30f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-disgusted-03_ketts2-30f_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-40m</td>
        <td><button onclick="play('audios/sentence-disgusted-03_ketts2-40m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-disgusted-03_ketts2-40m_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-50f</td>
        <td><button onclick="play('audios/sentence-disgusted-03_ketts2-50f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-disgusted-03_ketts2-50f_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-50m</td>
        <td><button onclick="play('audios/sentence-disgusted-03_ketts2-50m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-disgusted-03_ketts2-50m_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-60f</td>
        <td><button onclick="play('audios/sentence-disgusted-03_ketts2-60f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-disgusted-03_ketts2-60f_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts3-f</td>
        <td><button onclick="play('audios/sentence-disgusted-03_ketts3-f_neutral.wav');">Play</button></td>
        <td class="notrainingdata_cell"><button onclick="play('audios/sentence-disgusted-03_ketts3-f_disgusted.wav');">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts3-m</td>
        <td><button onclick="play('audios/sentence-disgusted-03_ketts3-m_neutral.wav');">Play</button></td>
        <td class="notrainingdata_cell"><button onclick="play('audios/sentence-disgusted-03_ketts3-m_disgusted.wav');">Play</button></td>
      </tr>
    </table>

    <h2>Acknowledgement</h2>
    <p>This work was supported by <i>Ministry of Culture, Sports and Tourism</i> and <i>Korea Creative Content Agency</i> [R2019020013, R2020040298].</p>
  </body>
</html>
