<html>
  <head>
    <meta charset="UTF-8">
    <style>
      table {
        border-collapse: collapse;
      }
      table, td, th {
        border: 1px solid black;
        text-align: center;
      }
      .speaker_cell {
        font-weight: bold;
        text-align: left;
        background-color:greenyellow;
      }
      .emotion_cell {
        background-color:lightpink;
        align:center;
      }
      .sentence_cell {
        background-color:yellow;
      }
      .notrainingdata_cell {
        background-color:skyblue;
      }
    </style>
    <script>
      function play(path) {
        var player = document.getElementById('player');
        player.src = path;
        player.play();
      }
    </script>
    <title>Demo page for "Multi-speaker Emotional Text-to-speech Synthesizer"</title>
  </head>
  <body>
    <audio hidden controls="" id="player"></audio>
    <header>
      <h1>Demo page for "Multi-speaker Emotional Text-to-speech Synthesizer"</h1>
    </header>
    <h2>Brief information</h2>
    <ul>
      <li><b>Title</b>: Multi-speaker Emotional Text-to-speech Synthesizer</li>
      <li><b>Authors</b>: Sungjae Cho, Soo-Young Lee</li>
      <li><b>Conference</b>: <a href="https://www.interspeech2021.org/">INTERSPEECH 2021</a></li>
      <li><b>Session</b>: <a href="https://www.interspeech2021.org/call-for-show-and-tell">Show and Tell demonstation</a></li>
      <li><b>Presentation time</b>: 16:00-18:00 (GMT+2) & 23:00-01:00 (GMT+9), September 1, 2021</li>
      <li><b>Paper</b>: <a href="https://www.interspeech2021.org/">Link</a></li></li>
      <li>
        <b>Paper Abstract</b>:
        We present a methodology to train our multi-speaker emotional text-to-speech synthesizer that can express speech for 10 speakers' 7 different emotions.
        All silences from audio samples are removed prior to learning.
        This results in fast learning by our model.
        Curriculum learning is applied to train our model efficiently.
        Our model is first trained with a large single-speaker neutral dataset, and then trained with neutral speech from all speakers.
        Finally, our model is trained using datasets of emotional speech from all speakers.
        In each stage, training samples of each speaker-emotion pair have equal probability to appear in mini-batches.
        Through this procedure, our model can synthesize speech for all targeted speakers and emotions.
        Our synthesized audio sets are available on our web page.
      </li>
    </ul>
    <h2>Brief introduction to demo</h2>
    <p>
      In the following demonstration, audios synthesized by our multi-speaker emotional text-to-speech synthesizer are demonstrated.
      Our synthesizer can synthesize speech
        for 7 emotions (neutral, angry, disgust, fear, happiness, sadness, and surprise)
        across 10 speakers (5 females, 5 males).
    </p>
    <p>
      We, humans, recognize emotion from speech, depending on what textual content is contained.
      Thus, for each emotion, we present 3 sentences containing content of a particular emotion.
      For neutral emotion, we synthesized 3 sentences for all possible emotion-speaker pairs.
      For anoter emotion, we synthesized 3 sentences for neutral and that textual emotion accross all speakers.
    </p>
    <p>
      In the fisrt demonstration, synthesized utterances of neutral sentences are presented.
      What we want you to pay attention to is how varying given audios are across emotions and speakers.
      We recommend you to listen to a neutral audio, and then listen to an emotional audio.
      Next, check out what varies accross speakers.
      Note that the <b>blue boxes</b> where audios were synthesized even without training supervision.
      Those expressions were transferred from other speakers' expressions.
    </p>
    <p>
      You can move onto another page to listen audios for another emotional sentences,
        through the following hyperlinks.
    </p>

    <p>
      [<a href="index.html"><b>Neutral sentences (home)</b></a>]
      [<a href="angry.html"><b>Angry sentences</b></a>]
      [<a href="disgusted.html"><b>Disgusted sentences</b></a>]
      [<a href="fearful.html"><b>Fearful sentences</b></a>]
      [<a href="happy.html"><b>Happy sentences</b></a>]
      [<a href="sad.html"><b>Sad sentences</b></a>]
      [<a href="surprised.html"><b>Surprised sentences</b></a>]
    </p>

    <p>
      [<a href="index_one_page.html"><b>One page view</b></a>]
    </p>

    <h2>Neutral sentences</h2>

    <h3>Neutral sentence 1</h3>

    <table border="1">
      <tr>
        <th class="sentence_cell">Sentence</th>
        <td class="sentence_cell" colspan="7">이 음성합성기는 열 명의 화자와 일곱 개의 감정을 합성할 수 있습니다.</td>
      </tr>
      <tr>
        <th class="sentence_cell">Pronouncing</th>
        <td class="sentence_cell" colspan="7">i eumseonghabseong-gineun yeol myeong-ui hwajawa ilgob gaeui gamjeong-eul habseonghal su issseubnida.</td>
      </tr>
      <tr>
        <th class="sentence_cell">Meaning</th>
        <td class="sentence_cell" colspan="7">This speech synthesizer can synthesize for ten speakers and seven emotions.</td>
      </tr>
      <tr>
        <th class="speaker_cell" rowspan=2>Speaker</th>
        <th class="emotion_cell" colspan="7">Emotion</th>
      </tr>
      <tr>
        <th class="emotion_cell">Neutral</th>
        <th class="emotion_cell">Anger</th>
        <th class="emotion_cell">Disgust</th>
        <th class="emotion_cell">Fear</th>
        <th class="emotion_cell">Happiness</th>
        <th class="emotion_cell">Sadness</th>
        <th class="emotion_cell">Surprise</th>
      </tr>
      <tr>
        <td class="speaker_cell">ketts-30f</td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts-30f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts-30f_angry.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts-30f_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts-30f_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts-30f_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts-30f_sad.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts-30f_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts-30m</td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts-30m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts-30m_angry.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts-30m_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts-30m_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts-30m_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts-30m_sad.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts-30m_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-20m</td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-20m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-20m_angry.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-20m_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-20m_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-20m_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-20m_sad.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-20m_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-30f</td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-30f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-30f_angry.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-30f_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-30f_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-30f_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-30f_sad.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-30f_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-40m</td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-40m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-40m_angry.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-40m_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-40m_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-40m_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-40m_sad.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-40m_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-50f</td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-50f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-50f_angry.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-50f_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-50f_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-50f_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-50f_sad.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-50f_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-50m</td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-50m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-50m_angry.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-50m_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-50m_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-50m_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-50m_sad.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-50m_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-60f</td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-60f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-60f_angry.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-60f_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-60f_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-60f_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-60f_sad.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts2-60f_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts3-f</td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts3-f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts3-f_angry.wav').play()">Play</button></td>
        <td class="notrainingdata_cell"><button onclick="play('audios/sentence-neutral-01_ketts3-f_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts3-f_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts3-f_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts3-f_sad.wav').play()">Play</button></td>
        <td class="notrainingdata_cell"><button onclick="play('audios/sentence-neutral-01_ketts3-f_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts3-m</td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts3-m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts3-m_angry.wav').play()">Play</button></td>
        <td class="notrainingdata_cell"><button onclick="play('audios/sentence-neutral-01_ketts3-m_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts3-m_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts3-m_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-01_ketts3-m_sad.wav').play()">Play</button></td>
        <td class="notrainingdata_cell"><button onclick="play('audios/sentence-neutral-01_ketts3-m_surprised.wav').play()">Play</button></td>
      </tr>
    </table>

    <h3>Neutral sentence 2</h3>

    <table border="1">
      <tr>
        <th class="sentence_cell">Sentence</th>
        <td class="sentence_cell" colspan="7">카이스트는 대한민국의 이공계 연구중심대학이다.</td>
      </tr>
      <tr>
        <th class="sentence_cell">Pronouncing</th>
        <td class="sentence_cell" colspan="7">kaiseuteuneun daehanmingug-ui igong-gye yeongujungsimdaehag-ida.</td>
      </tr>
      <tr>
        <th class="sentence_cell">Meaning</th>
        <td class="sentence_cell" colspan="7">KAIST is a research-oriented science and engineering university in South Korea.</td>
      </tr>
      <tr>
        <th class="speaker_cell" rowspan=2>Speaker</th>
        <th class="emotion_cell" colspan="7">Emotion</th>
      </tr>
      <tr>
        <th class="emotion_cell">Neutral</th>
        <th class="emotion_cell">Anger</th>
        <th class="emotion_cell">Disgust</th>
        <th class="emotion_cell">Fear</th>
        <th class="emotion_cell">Happiness</th>
        <th class="emotion_cell">Sadness</th>
        <th class="emotion_cell">Surprise</th>
      </tr>
      <tr>
      <tr>
        <td class="speaker_cell">ketts-30f</td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts-30f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts-30f_angry.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts-30f_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts-30f_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts-30f_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts-30f_sad.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts-30f_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts-30m</td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts-30m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts-30m_angry.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts-30m_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts-30m_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts-30m_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts-30m_sad.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts-30m_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-20m</td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-20m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-20m_angry.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-20m_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-20m_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-20m_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-20m_sad.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-20m_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-30f</td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-30f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-30f_angry.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-30f_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-30f_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-30f_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-30f_sad.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-30f_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-40m</td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-40m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-40m_angry.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-40m_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-40m_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-40m_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-40m_sad.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-40m_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-50f</td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-50f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-50f_angry.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-50f_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-50f_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-50f_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-50f_sad.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-50f_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-50m</td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-50m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-50m_angry.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-50m_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-50m_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-50m_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-50m_sad.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-50m_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-60f</td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-60f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-60f_angry.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-60f_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-60f_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-60f_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-60f_sad.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts2-60f_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts3-f</td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts3-f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts3-f_angry.wav').play()">Play</button></td>
        <td class="notrainingdata_cell"><button onclick="play('audios/sentence-neutral-02_ketts3-f_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts3-f_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts3-f_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts3-f_sad.wav').play()">Play</button></td>
        <td class="notrainingdata_cell"><button onclick="play('audios/sentence-neutral-02_ketts3-f_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts3-m</td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts3-m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts3-m_angry.wav').play()">Play</button></td>
        <td class="notrainingdata_cell"><button onclick="play('audios/sentence-neutral-02_ketts3-m_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts3-m_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts3-m_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-02_ketts3-m_sad.wav').play()">Play</button></td>
        <td class="notrainingdata_cell"><button onclick="play('audios/sentence-neutral-02_ketts3-m_surprised.wav').play()">Play</button></td>
      </tr>
    </table>

    <h3>Neutral sentence 3</h3>

    <table border="1">
      <tr>
        <th class="sentence_cell">Sentence</th>
        <td class="sentence_cell" colspan="7">이 학회는 음성처리 분야에서 저명하다.</td>
      </tr>
      <tr>
        <th class="sentence_cell">Pronouncing</th>
        <td class="sentence_cell" colspan="7">i haghoeneun eumseongcheoli bun-ya-eseo jeomyeonghada.</td>
      </tr>
      <tr>
        <th class="sentence_cell">Meaning</th>
        <td class="sentence_cell" colspan="7">This conference is prominent in the field of speech processing.</td>
      </tr>
      <tr>
        <th class="speaker_cell" rowspan=2>Speaker</th>
        <th class="emotion_cell" colspan="7">Emotion</th>
      </tr>
      <tr>
        <th class="emotion_cell">Neutral</th>
        <th class="emotion_cell">Anger</th>
        <th class="emotion_cell">Disgust</th>
        <th class="emotion_cell">Fear</th>
        <th class="emotion_cell">Happiness</th>
        <th class="emotion_cell">Sadness</th>
        <th class="emotion_cell">Surprise</th>
      </tr>
      <tr>
        <td class="speaker_cell">ketts-30f</td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts-30f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts-30f_angry.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts-30f_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts-30f_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts-30f_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts-30f_sad.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts-30f_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts-30m</td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts-30m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts-30m_angry.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts-30m_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts-30m_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts-30m_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts-30m_sad.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts-30m_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-20m</td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-20m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-20m_angry.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-20m_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-20m_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-20m_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-20m_sad.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-20m_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-30f</td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-30f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-30f_angry.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-30f_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-30f_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-30f_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-30f_sad.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-30f_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-40m</td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-40m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-40m_angry.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-40m_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-40m_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-40m_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-40m_sad.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-40m_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-50f</td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-50f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-50f_angry.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-50f_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-50f_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-50f_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-50f_sad.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-50f_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-50m</td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-50m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-50m_angry.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-50m_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-50m_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-50m_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-50m_sad.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-50m_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts2-60f</td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-60f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-60f_angry.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-60f_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-60f_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-60f_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-60f_sad.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts2-60f_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts3-f</td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts3-f_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts3-f_angry.wav').play()">Play</button></td>
        <td class="notrainingdata_cell"><button onclick="play('audios/sentence-neutral-03_ketts3-f_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts3-f_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts3-f_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts3-f_sad.wav').play()">Play</button></td>
        <td class="notrainingdata_cell"><button onclick="play('audios/sentence-neutral-03_ketts3-f_surprised.wav').play()">Play</button></td>
      </tr>
      <tr>
        <td class="speaker_cell">ketts3-m</td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts3-m_neutral.wav');">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts3-m_angry.wav').play()">Play</button></td>
        <td class="notrainingdata_cell"><button onclick="play('audios/sentence-neutral-03_ketts3-m_disgusted.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts3-m_fearful.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts3-m_happy.wav').play()">Play</button></td>
        <td><button onclick="play('audios/sentence-neutral-03_ketts3-m_sad.wav').play()">Play</button></td>
        <td class="notrainingdata_cell"><button onclick="play('audios/sentence-neutral-03_ketts3-m_surprised.wav').play()">Play</button></td>
      </tr>
    </table>

    <h2>Acknowledgement</h2>
    <p>This work was supported by <i>Ministry of Culture, Sports and Tourism</i> and <i>Korea Creative Content Agency</i> [R2019020013, R2020040298].</p>
  </body>
</html>
